# common

./: pom.xml  readme.md
src/main/java/com/charl/common/: CommonApplication.java
src/main/java/com/charl/common/async/: AsyncDispatcher.java  TaskTest.java  TypedTask.java
src/main/java/com/charl/common/cache/: GuavaCacheLoaderDemo.java  GuavaCallbackDemo.java  LocalCache.java  LocalCacheCallback.java  TypeDefDemo.java
src/main/java/com/charl/common/concurrent/: BarrierCountLatch.java  DefaultTaskProcessFactory.java  Holder.java  IdentityTaskAction.java  ResultMutex.java  RingBuffer.java  TaskAction.java  TaskDemo.java  TaskProcess.java  TaskProcessFactory.java  TaskProcessManager.java  VolatileDemo.java
src/main/java/com/charl/common/concurrent/akka/: AkkaDemoMain.java  Greet.java  GreetPrinter.java  Greeter.java  Greeting.java  WhoToGreet.java  readme.md
src/main/java/com/charl/common/concurrent/forkjoin/: ForkJoinDemo.java
src/main/java/com/charl/common/concurrent/lock/: DeadLockDemo.java
src/main/java/com/charl/common/concurrent/pc/: Basket.java  Consumer.java  Producer.java  Test.java
src/main/java/com/charl/common/config/: CacheConfig.java  ElasticSearchRestClientConfig.java  ElasticsearchTransportClientConfig.java  ElasticsearchUtils.java  EsConfig.java  EsConfig1111.java  EsPage.java  ExceptionHandler.java  LocalCache.java  LocalCacheCallback.java  RabbitDirectConfig.java  RabbitFanoutConfig.java  RabbitTopicConfig.java  SecurityConfig.java  StarterDemoConfiguration.java  SwaggerConfig.java  XxlJobConfig.java  redis持久化.md
src/main/java/com/charl/common/controller/: EsController.java  IndexController.java  MqController.java  UserController.java
src/main/java/com/charl/common/dao/: ElasticSearchRestClientDao.java
src/main/java/com/charl/common/db/: readme.md
src/main/java/com/charl/common/domin/: BaseResponse.java  ConfigDemo.java  SecurityRole.aj  SecurityRole.java  SecurityUser.java  User.java
src/main/java/com/charl/common/es/: ElasticDemo.java  EsService.java
src/main/java/com/charl/common/event/: Client.java  CusEvent.java  CusEventListener.java  EventSourceObject.java  readme.md
src/main/java/com/charl/common/handler/: JobHandlerTest.java
src/main/java/com/charl/common/lamba/: LambDemo1.java  LambDemo2.java
src/main/java/com/charl/common/mq/: SpringMqConsumer.java  readme.md
src/main/java/com/charl/common/mq/rabbitmq/: ConsumerDemo.java  ProducerDemo.java
src/main/java/com/charl/common/nettydemo/: DisCardServer.java  DiscardServerHandler.java  NettyDemoClient.java  NettyDemoServer.java
src/main/java/com/charl/common/nettydemo/chat/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java  SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
src/main/java/com/charl/common/pattern/: UserPublisher.java  UserRegister.java  UserRegisterHandler.java  readme.md
src/main/java/com/charl/common/pattern/observer/: Observed.java  Observed1.java  Observer.java  Observer1.java  Test.java
src/main/java/com/charl/common/properties/: GuavaProperties.java
src/main/java/com/charl/common/redis/: FastJsonRedisSerializer.java  RedisConfig.java
src/main/java/com/charl/common/service/: IEsService.java  IUserService.java
src/main/java/com/charl/common/service/impl/: EsService.java  UserService.java
src/main/java/com/charl/common/suanfa/: ConsistentHashing.java  QuickSort.java  readme.md
src/main/java/com/charl/common/utils/: JsonUtils.java
src/main/resources/: application.properties  application.yml  log4j2.properties
src/main/resources/static/: login.html
src/test/java/com/charl/common/: CommonApplicationTests.java
src/test/java/com/charl/common/service/: EsServiceTest.java  UserServiceTest.java
